<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/mapLayout">

        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.triospec.cabapp.MapsActivity"
          />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|bottom"
    android:layout_gravity="bottom"
    android:id="@+id/buttonLayout"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="37dp"
        android:text="Map locations"
        android:id="@+id/showRoute"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:textAlignment="center"
        />
</LinearLayout>


        <EditText
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="top"
            android:id="@+id/TFAddress"
            />

        <Button
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textAlignment="center"
            android:id="@+id/Searchbutton"
            android:layout_gravity="right"
            android:onClick="onSearch"
            android:gravity="top|left"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />




    <com.example.triospec.cabapp.CustomAutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/atv_places"
        android:hint="Enter places Here"
        android:singleLine="true"
        android:completionThreshold="@integer/google_play_services_version"
        android:ems="10"
        android:dropDownWidth="fill_parent"
        android:ellipsize="end"
        android:layout_marginTop="86dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tv_distance_time"
        android:layout_centerVertical="true"
       />
</RelativeLayout>